// Place all the styles related to the Regions controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.regions .btn.list {
  margin-bottom: 5px;
}

.back-button {
  float: left;
  margin-right: 10px;
}

.bus-stops {
  display: table;
  width: 100%;
  clear: both;
}

.bus-stops td {
  font-size: 11px;
  line-height: 16px;
  padding: 4px;
}

.bus-stops td .icon-map-marker {
  margin-top: -1px;
  cursor: pointer;
}

.mba-list {
  list-style: none;
  margin-left: 10px;
  padding: 0 0 10px 0
}

.badge-wrap {
  clear: both;
}

.bus-schedule-header {
  margin-top: 4px;
}

.mr10 {
  margin-right: 10px;
}

.bus-stops td.row-header {
  max-width: 200px;
  font-size: 14px;
  line-height: 20px;
}